# dummy-demo

./: Jenkinsfile  pom.xml
sdlc_env/: docker-compose.yml
sdlc_env/Jenkins/: Dockerfile  README_Docker_Mngmnt.md
sdlc_env/Jenkins/layout/: jenkins-material-theme.css
sdlc_env/Jenkins/sh_exec/: brand-jenkins.sh  jenkins.sh
sdlc_env/SonarQube/: Dockerfile  README_SonarQube_Mngmnt.md
src/main/java/com/dxc/dummy_demo/: ApplicationConfig.java  WebPath.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
